# -*- coding: utf-8 -*-

import os
from socket import gethostname
_PROJECT_ROOT = os.path.realpath(os.path.dirname(__file__)).replace('\\', '/')


# Development hostnames, auto-switch to DEBUG mode
DEV_HOSTS = ('dev_hostname', 'dev_machine', 'other_machine', )

# Administrator auth
HTTP_AUTH_USER = 'LOGIN'
HTTP_AUTH_PASS = 'PASSWORD'

# Administrator for mailing errors
ADMINS = ['mail@example.com']
MSG_EMAILS = ADMINS

# Site prefs
SECRET_KEY = 'UNiQUE_KEY'


DEBUG = gethostname() in DEV_HOSTS

# ASSETS_DEBUG = DEBUG
ASSETS_CACHE = False
ASSETS_MANIFEST = False
#ASSETS_AUTO_BUILD = False
PYSCSS_STATIC_ROOT = os.path.join(os.path.dirname(__file__), 'static')

SQLALCHEMY_DATABASE_URI = "sqlite:///" + _PROJECT_ROOT + "/database.sqlite3"


ARTICLES_PER_PAGE = 8


# SMTP
SMTP_HOST = ''
SMTP_PORT = 587
SMTP_LOGIN = ''
SMTP_PASSWORD = ''