/* Navigation top bar */

div.top_nav_wrap {
    background: #222;
}

nav.top_menu {
    display: table;
    width: 100%;
    border: 0.0625em solid #111;
    border-top: none;

    box-sizing: border-box;
    box-shadow: 2px 0 2px -1px #222, -2px 0 2px -1px #222;
}

/* Buttons */
nav.top_menu a {
    display: table-cell;
    color: #DEF !important;
    line-height: 3em;
    text-align: center;
    text-shadow: 0 0.0625em 0.0625em #000;

    background-image: -webkit-linear-gradient(#444, #333);
    background-image: linear-gradient(#444, #333);
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.07), inset -1px 0 0 rgba(0, 0, 0, 0.3);
}
nav.top_menu a.home {
    width: 3em;
}

nav.top_menu a:hover {
    background-image: -webkit-linear-gradient(#555, #444);
    background-image: linear-gradient(#555, #444);
}

nav.top_menu a.active {
    background-image: -webkit-linear-gradient(#333, #3F3F3F);
    background-image: linear-gradient(#333, #3F3F3F);
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.5), inset -1px 0 0 rgba(0, 0, 0, 0.2), inset 0 0 1em rgba(0, 0, 0, 0.2);
}

nav.top_menu a.disabled,
nav.top_menu a.disabled:hover {
    opacity: 0.8;
    color: #89A !important;
    background: #444 !important;
    cursor: default;
}

nav.top_menu a,
nav.top_menu a:hover,
nav.top_menu a:active {
    text-decoration: none;
}
